Tom: C
Intro:  Am  F9  C/E  G  E

Solo Intro:

Parte 1:

E|------------------------------------------------------|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|-2-2-2-2-2-2/7-7-9-10--7-7-7-9-10---------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|


Parte 2:

E|------------------------------------------------------|
B|-------5-6-5------------------------------------------|
G|---5-7-------5-5h7-5-4h5p4----------------------------|
D|-5----------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|


Primeira Parte - Primeira Estrofe:
   Am
Eu abro a porta 

E puxo a cadeira do jantar
F9
   A luz de velas pra ela se apaixonar
    C
Eu mando flores, chocolates e cartão
   G
O meu problema sempre 
          E
Foi ter grande coração

Primeira Parte - Segunda Estrofe:

 Am
Ligo no outro dia no estilo Don Juan
        F9
Dormiu bem, meu amor

É domingo de manhã
   C
Vamos pegar uma praia 

Deu saudade do seu beijo
    G
Trato todas iguais 
E
Esse é meu defeito

Primeira Parte – Primeira Estrofe:

Parte 1:

    Am             F9         C
E|---0------------3---3----------0---0------|
B|---1------------1---1----------1---1------|
G|---2------------0---0h2-0--0---0-0-0-0----|
D|---2--------2/3-3-3-3------0h2-2-2---2----|
A|-0---0-2-3-----------------3---3-3---3----|
E|------------------------------------------|


Parte 2:

    G       E
E|---3-------0------------------------------|
B|---3-------0------------------------------|
G|---0-----1-1-1----------------------------|
D|-0-0-0---2-2-2----------------------------|
A|-2---2---2---2----------------------------|
E|-3---3---0---0----------------------------|


Refrão:
                   Am
Tô namorando todo mundo
 F                       C
Noventa e nove por cento anjo, perfeito
    G                          Am
Mas aquele um por cento é vagabundo
    F                          C
Mas aquele um por cento é vagabundo
               G     E
Safado e elas gostam

                   Am
Tô namorando todo mundo
 F                       C
Noventa e nove por cento anjo, perfeito
    G                        Am
Mas aquele um por cento é vagabundo
    F                          C
Mas aquele um por cento é vagabundo
               G     E
Safado e elas gostam

Sou um por cento

Interlúdio:
( Am  F  C  G )
( Am  F  C  E )

Primeira Parte:
   Am
Eu abro a porta 

E puxo a cadeira do jantar
F
  A luz de velas pra ela se apaixonar
    C
Eu mando flores, chocolates e cartão
   G
O meu problema sempre 
          E
Foi ter grande coração

 Am
Ligo no outro dia no estilo Don Juan
        F
Dormiu bem, meu amor

É domingo de manhã
   C
Vamos pegar uma praia 

Deu saudade do seu beijo
    G
Trato todas iguais 
E
Esse é meu defeito

Refrão:
                   Am
Tô namorando todo mundo
 F                       C
Noventa e nove por cento anjo, perfeito
    G                        Am
Mas aquele um por cento é vagabundo
F                          C
Aquele um por cento é vagabundo
               G     E
Safado e elas gostam

                   Am
Tô namorando todo mundo
 F                       C
Noventa e nove por cento anjo, perfeito
    G                        Am
Mas aquele um por cento é vagabundo
F                          C    E
Aquele um por cento é vagabundo

                   Am
Tô namorando todo mundo
 F                       C
Noventa e nove por cento anjo, perfeito
    G                          Am
Mas aquele um por cento é vagabundo
    F                          C
Mas aquele um por cento é vagabundo
                G     E
Safadão e elas gostam

                      Am
Eu tô namorando todo mundo
 F                       C
Noventa e nove por cento anjo, perfeito
    G                        Am
Mas aquele um por cento é vagabundo
    F                          C
Mas aquele um por cento é vagabundo
                G     E
Safadão e elas gostam

Sou um por cento

Final:
( Am  F  C  G )
( Am  F  C  G  Am )
