Banda Vingadora
Paredão Metralhadora 
Violão: Principal46.413 exibições

Tom: C
Intro 2x:


E|---------------0--1--0-------------------------------|
B|-3---1-3---1-3----------3--1-------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|


E|---------------0--1--0--3----------------------------|
B|-3---1-3---1-3---------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|


         Dm  A7         Dm
Ô chama vai...  Vingadora

 Dm
Paredão zangado

Grave tá batendo

Médio tá no talo
    A7
Corneta tá doendo
Dm
   Pega metralhadora

  Dm                  A7
Trá, trá, trá, trá, trá
                         Dm       A7
As que comandam vão no trá Trá, trá, trá
  Dm                  A7
Trá, trá, trá, trá, trá
                         Dm
As que comandam vão no trá Trá, trá

E acelera aê
                                    A7
Trá, trá, trá, trá, trá, trá, trá, ai
                         Dm
As que comandam vão no trá Trá, trá, trá
  A7
Trá, trá, trá, trá, trá, trá, trá
                         Dm            A7
As que comandam vão no trá, Trá, trá, ôôô

Solo 2x: Dm   A7   Dm  A7

 Dm
Paredão zangado

Grave tá batendo

Médio tá no talo
    A7
Corneta tá doendo

Dm
Ele tá zangado

Tá querendo falar

Já tá todo armado
     A7
Tá pronto pra atirar
Dm
   Pega metralhadora!

  Dm           A7
Trá, trá, trá, 
                     Dm        A7
A Vingadora vai no trá, Trá, trá, trá
  Dm                  A7
Trá, trá, trá, trá, trá
                   Dm
O Violino vai no trá, Trá, trá, trá
  A7
Trá, trá, trá, trá, trá, trá, trá,
                         Dm      A7
As que comandam vão no trá, Trá, 
       
Acelerou
  Dm                             A7
Trá, trá, trá, trá, trá, trá, trá, 
                       Dm      A7
Meu paredão já tá no trá, Trá,
                  
vou ensinar assim
  Dm             A7
Trá! trá! trá! Trá!
                         Dm       A7
As que comandam vão no trá Trá, trá, trá  
  Dm             A7
Trá, trá, trá, trá
                       Dm     A7
E as Novinhas vão no trá  ôôô
  Dm                           A7
Trá, trá, trá,trá, trá, trá, trá,
                         Dm     A7
As que comandam vão no trá Trá, 

Eu vou acelerar
  Dm                           A7
Trá, trá, trá,trá, trá, trá, trá,
                         Dm
As que comandam vão no trá Trá, trá, trá  ôôô

Solo 2x: Dm   A7   Dm  A7
