Ludmilla
Não Quero Mais
Violão: Principal26.352 exibições 
Tom: C
Riff Inicial

E|---------------------------------------------|
B|--------4-4\6-4------2---2\4---2---2\4-4\6---|
G|--5p6------------------3---------3-----------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


E|---------------------------------------------|
B|--------4-4\6-4------2---2\4---2-------------|
G|--5p6------------------3---------3--1--------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


(Primeira Parte) 
F7+       Dm7        Em7
Mais uma vez você mudou
   Am7                 F7+
E a gente não se fala mais
       Dm7            Em7
Da outra vez, você jurou
        Am7
Que o que passou ficou pra trás

F7+      Dm7       Em7
Eu avisei que era melhor
   Am7                F7+
Esquecer e só viver em paz
     Dm7             Em7
Cadê você? Que deu um nó
  Am7
Cria os sonhos e depois desfaz

Dm7
Mas te confesso que um beijo
                          Em7
Já me desperta o desejo 
               Am7
do que a gente faz
Dm7
Mas, se for pra ser desse jeito
                       Em7
Sem compromisso eu respeito
               C7/9
Mas não quero mais

(Refrão)

F7+   C/E     Dm7
Eu não quero mais
         Em7
Te amar demais, me entregar demais
      Am7
Pra você dizer que tanto faz
F7+     C/E     Dm7          Em7
Eu não quero mais, não quero mais  (2x)

(Repeta a cifra da primeira parte)

Mais uma vez o nosso amor
Se perdeu porque eu falei demais
Mais uma vez não dei valor
E você quer me deixar pra trás
Sem teu calor, tudo é pior
Tua indiferença dói demais
Cadê você?
Meu grande amor, eu prometo que não erro mais

E te confesso que um beijo
Já me desperta, o desejo do que a gente faz
E se for pra ser do seu jeito
E só dizer eu aceito pra te ver em paz

Eu não quero mais
Te amar demais, me entregar demais
E depois dizer que tanto faz
Eu não quero mais, não quero mais, nunca mais
Eu não quero mais
Pra sofrer demais
E dizer meu bem que tanto faz
Eu não quero mais, não quero mais, nunca mais

(Especial)

Dm7                             Em7
Eu tô aqui, só a dois passos de você
        Am7
Você ta aí, a dez mil milhas pra entender
Dm7                            E4     E
Pra decidir, se vai fugir ou vai querer
Dm7                            Em7
Eu tô aqui, a um passo de te esquecer
   Am7
Você ta aí, a um segundo de ver 
D/F#                  F/G
Que eu sou capaz de dizer 
         C7/9
não quero mais

(Repete cifra do Refrão)

Eu não quero mais
Me entregar demais
E depois dizer que tanto faz
Eu não quero mais, não quero mais, nunca mais
Eu não quero mais
Te amar demais, pra sofrer demais
Por alguém que diz, que diz, que tanto faz
Não quero mais
